//time complexity:O(nlogn)
//space complexity:O(1)
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        //sort
        sort(nums.begin(),nums.end());
        //freq(count of repeated num)
        int freq=1,ans=nums[0];
        for(int i=1;i<n;i++){
            if(nums[i]==nums[i-1]){
                freq++;
            }else{
                freq=1;
                ans=nums[i];
            }
            if(freq>n/2){
                return ans;
            }
        }
        return ans;
    }
};
