53. Maximum Subarray
Example 1:
Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.
Example 2:
Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.
Example 3:
Input: nums = [5,4,-1,7,8]
Output: 23
Explanation: The subarray [5,4,-1,7,8] has the largest sum 23.
#code
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        curr_sum=nums[0]
        max_sum=nums[0]
        for i in range(1,len(nums)):
            curr_sum=max(nums[i],curr_sum+nums[i])
            max_sum=max(curr_sum,max_sum)
        return max_sum
T.C. O(n)
S.C. O(n)
